
  server
  {
    listen 8082;
    server_name localhost;
    access_log logs/edusoho-access.log;
    error_log logs/edusoho-error.log;
    root D:\WWW\edusoho-v8\web;
    client_max_body_size 1000M;

    location @rewriteapp
    {
      rewrite ^(.*)$ /app.php/$1 last;
    }

    location /
    {
      index app.php;
      try_files $uri @rewriteapp;
      # proxy_buffer_size 64k;
      # proxy_buffers 32k;
      # proxy_busy_buffers_size 128k;
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ [^/]\.php(/|$)
    {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $DOCUMENT_ROOT$fastcgi_script_name;
      include fastcgi_params;
    }

  }

