server
{
  listen 8081;
  server_name localhost default;
  access_log logs/access.log;
  error_log logs/error.log;
  root D:\WWW;

  location /
  {
    index index.html;
  }

  location ~ \.php$
  {
    fastcgi_pass 127.0.0.1:9000;
    # fastcgi_pass 192.168.1.4;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $DOCUMENT_ROOT$fastcgi_script_name;
    include fastcgi_params;
  }
}
