server
{
  listen 8101;
  server_name localhost;
  access_log logs/yuhuatai-access.log;
  error_log logs/yuhuatai-error.log;
  root D:\WWW\yuhuatai;
  client_max_body_size 1000M;



  location /
  {
    index index.php;
    if (!-e $request_filename){
        rewrite ^(.*)$ /index.php?s=$1 last; break;
    }
  }

  location ~ \.php$
  {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $DOCUMENT_ROOT$fastcgi_script_name;
    include fastcgi_params;
  }

}
