server
{
  listen 83;
  server_name localhost;
  access_log logs/editor-access.log;
  error_log logs/editor-error.log;
  root E:\www\editor;
  client_max_body_size 1000M;

  location /
  {
    index index.php index.html index.htm;
    if (!-e $request_filename)
    {
      rewrite ^(.*)$ /index.php?s=$1 last; break;
    }
  }

  location ~ \.php(.*)$
  {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $DOCUMENT_ROOT$fastcgi_script_name;
    include fastcgi_params;
  }
}

server
{
  listen 84;
  server_name localhost;
  access_log logs/editor-access.log;
  error_log logs/editor-error.log;
  root E:\www\editor_rd;
  client_max_body_size 1000M;

  location /
  {
    index index.php index.html index.htm;
    if (!-e $request_filename)
    {
      rewrite ^(.*)$ /index.php?s=$1 last; break;
    }
  }

  location ~ \.php(.*)$
  {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $DOCUMENT_ROOT$fastcgi_script_name;
    include fastcgi_params;
  }
}
