server
{
  listen 88;
  server_name localhost;
  access_log logs/edusoho-access.log;
  error_log logs/edusoho-error.log;
  root E:\www\edusoho\web;
  client_max_body_size 1000M;

  location @rewriteapp
  {
    rewrite ^(.*)$ /app.php/$1 last;
  }

  location /
  {
    index app.php;
    try_files $uri @rewriteapp;
  }

  location ~ [^/]\.php(/|$)
  {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $DOCUMENT_ROOT$fastcgi_script_name;
    include fastcgi_params;
  }

}
