server
{
  listen 8100;
  server_name localhost;
  access_log  logs/hyl-access.log;
  error_log  logs/hyl-error.log;
  root E:\www\online-php;

  location / {
      index index.php;
      if (!-e $request_filename){
        rewrite ^(.*)$ /index.php?s=$1 last; break;
      }
  }

  location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $DOCUMENT_ROOT$fastcgi_script_name;
      include        fastcgi_params;
  }
}

server
{
  listen 8101;
  server_name localhost;
  access_log  logs/hyl-access.log;
  error_log  logs/hyl-error.log;
  root E:\www\yuhuatai-php;

  location / {
      index index.php;
      if (!-e $request_filename){
        rewrite ^(.*)$ /index.php?s=$1 last; break;
      }
  }

  location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $DOCUMENT_ROOT$fastcgi_script_name;
      include        fastcgi_params;
  }
}

server
{
  listen 8102;
  server_name localhost;
  access_log  logs/yzmcms-access.log;
  error_log  logs/yzmcms-error.log;
  root E:\www\yzmcms;

  location / {
      index index.php;
      if (!-e $request_filename){
        rewrite ^(.*)$ /index.php?s=$1 last; break;
      }
  }

  location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $DOCUMENT_ROOT$fastcgi_script_name;
      include        fastcgi_params;
  }
}
