server
{
  listen 90;
  server_name localhost default;
  access_log logs/laravel-access.log;
  error_log logs/laravle-error.log;

  location /laravel-admin/public {
    alias E:/www/laravel-admin/public/;
    try_files $uri $uri/ /index.php?$query_string;
    index index.php;
  }

  location / {
    root E:/www;
    index index.html;
  }

  location ~ \.php$
  {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $DOCUMENT_ROOT$fastcgi_script_name;
    include fastcgi_params;
  }
}
