server
{
  listen 80;
  server_name localhost default;
  access_log logs/access.log;
  error_log logs/error.log;
  root E:\www;

  location /laravel-admin/public {
    alias E:/www/laravel-admin/public/;
    try_files $uri $uri/ /index.php?$query_string;
    index index.php;
  }

  location /station
  {
    alias D:/code/Station_Web_1203_V2.0/;
    etag on; expires max;
    if ($request_method = 'OPTIONS')
    {
      return 204;
    }
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, PATCH, DELETE, HEAD" always;
    add_header Access-Control-Max-Age 86400 always;
  }

  location /red
  {
    alias F:/coding/gitlab/redarmy-project/redarmyweb/dist;
    etag on; expires max;
  }

  location /yht
  {
    alias F:/coding/web_ago/build;
    etag on; expires max;
  }


  location /sh
  {
    alias F:/coding/web_ago/build;
    etag on; expires max;
  }


  location /wx
  {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:8701/wx;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html
  {
    root html;
  }

  location /
  {
    index index.html;
  }

  location ~ \.php$
  {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $DOCUMENT_ROOT$fastcgi_script_name;
    include fastcgi_params;
  }
}
