server
{
  listen 82;
  server_name localhost;
  access_log  logs/access.log;
  error_log  logs/error.log;
  root E://www//room/build;

  location / {
      index index.html;
  }

  location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $DOCUMENT_ROOT$fastcgi_script_name;
      include        fastcgi_params;
  }
}
