server
{
  listen 8443 ssl;
  server_name localhost default;
  ssl_certificate www.hongyanlv.com.pem;
  ssl_certificate_key www.hongyanlv.com.key;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  access_log  logs/vr-access.log;
  error_log  logs/vr-error.log;

  location /webvr {
    alias E:\\gitee\\webvr-tests\\;
    index index.html;
  }


  location / {
    proxy_pass http://localhost:8081/;
  }

}
